# websec-saml2sp

./: .gitignore  README.md  pom.xml
src/main/java/de/chludwig/websec/saml2sp/: WebSecSaml2ServiceProviderApplication.java
src/main/java/de/chludwig/websec/saml2sp/controller/: Saml2SPErrorController.java  Saml2SPSSOController.java  Saml2SpController.java
src/main/java/de/chludwig/websec/saml2sp/security/: AnonymousUser.java  ApplicationUser.java  AuthUtils.java  AuthenticationStatus.java  LoggedInUser.java  RoleId.java  SAMLUserDetailsServiceImpl.java  SamlUserDetails.java
src/main/java/de/chludwig/websec/saml2sp/springconfig/: CurrentUserHandlerMethodArgumentResolver.java  DefaultSpringSecurityConfig.java  MvcConfig.java  SamlSpringSecurityConfig.java
src/main/java/de/chludwig/websec/saml2sp/stereotypes/: CurrentUser.java
src/main/resources/: application.properties
src/main/resources/saml/: saml2sp-metadata.xml  wso2-is-localhost-idp-metadata.xml
src/main/resources/templates/: alreadyLoggedInPage.vm  anonymousStartPage.vm  anonymousUserPage.vm  authenticatedUserPage.vm  error.vm  idpselection.vm  loggedInStartPage.vm  loginForm.vm  roleRestrictionPage.vm
src/main/resources/templates/snippets/: pageListSnippet.vm
src/test/java/de/chludwig/websec/saml2sp/: WebSecSaml2ServiceProviderApplicationTests.java
